{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install and Start Angular",
      "type": "shell",
      "command": "npm install && npm start",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "source": "ts",
        "applyTo": "closedDocuments",
        "fileLocation": ["relative", "${cwd}"],
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "."
        }
      },
      "options": {
        "cwd": "${workspaceFolder}/swVehicles"
      }
    }
  ]
}
